# EmployeManager

./: .gitignore
src/: EmployeManager.sln  EmployeeManager.sln
src/EmployeeManager.Application.IntegrationTest/: UnitTest1.cs
src/EmployeeManager.IntegrationTests/: EmployeeManager.IntegrationTests.csproj
src/EmployeeManager.IntegrationTests/Application/Common/: BaseTest.cs  EmployeeManagerDbContextFactory.cs
src/EmployeeManager.IntegrationTests/Application/Employee/Commands/: CreateEmployeeCommandHandlerTests.cs  CreateEmployeeHandlerTest.cs  DeleteEmployeeCommandHandlerTest.cs  DeleteEmployeeQueryTest.cs  UpdateEmployeeCommandHandlerTest.cs
src/EmployeeManager.IntegrationTests/Application/Employee/Common/: EmployeeBaseTest.cs
src/EmployeeManager.IntegrationTests/Application/Employee/Queries/: DeleteEmployeeQueryTest.cs  GetEmployeeQueryHandlerTests.cs
src/EmployeeManager.WepApi/: EmployeeManager.WepApi.csproj  EmployeeManager.db  Program.cs  WeatherForecast.cs  appsettings.json
src/EmployeeManager.WepApi/Controllers/: EmployeeController.cs  WeatherForecastController.cs
src/EmployeeManager.WepApi/Controllers/Common/: ApiRouters.cs  BaseController.cs
src/EmployeeManager.WepApi/Controllers/v1/: EmployeeController.cs
src/EmployeeManager.WepApi/Dto/: CreateEmployeeDto.cs  UpdateEmpoyeeDto.cs
src/EmployeeManager.WepApi/Dto/Common/: ValidationError.cs
src/EmployeeManager.WepApi/Dto/Employee/: CreateEmployeeDto.cs  CreateEmployeeRequestDto.cs  GetEmployeeResponseDto.cs  UpdateEmployeeRequestDto.cs  UpdateEmpoyeeDto.cs
src/EmployeeManager.WepApi/Middleware/: CustomExceptionHandlerMiddleware.cs  CustomExceptionHandlerMiddlewareExtensions.cs
src/EmployeeManager.WepApi/Properties/: launchSettings.json
(+36 files in other folders)
