<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EmployeeManager.Application\EmployeeManager.Application.csproj" />
      <ProjectReference Include="..\EmployeeManager.Persistence\EmployeeManager.Persistence.csproj" />
    </ItemGroup>

</Project>
